<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Coffeshop</title>
    <link rel="stylesheet" type="text/css" href="style.css">
   
   
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navbar-nav">
                <li><a href="#">Pocetna</a></li>
                <li><a href="#">O nama</a></li>
                <li><a href="#">Lokacija</a></li>
                <li><a href="#">Kontakt</a></li>


            </ul>
            <span><h2>Coffeshop</h2></span>

        </nav>

    </header><!--HOME-->
    <section id="home">

    </section>
   
            
    <section id="about"><!--O NAMA-->
        <div class="container">
            <h1>onama</h1>
            <p clss="coffe-shop">Kafić je osnovan 2009.godine u užem centru Beograda.Ima  baštu gde leti možete uživati u omiljenom piću. Kod nas vlada opuštena atmosfera.  </p>
            <p class="coffe-shop-quote">Ljudi uvek stižu u tačno vreme na mesta na kojima ih neko čeka, Paulo Koeljo. </p>
            <p><strong>Radno vreme: </strong> svaki dan od 08:00 do 22:00</p>
            <p><strong>Adresa:</strong> Beograd, uzi centar grada</p>
        </div>

    </section>
    <section id="menu"><!--MENI-->
        <div class="container">
            <h1  >Meni</h1>
            <div class="menu-bckgr">
                <h3>Nudimo različite vrste napitaka</h3>
                <div class="box">
                    <h5>Domaća kafa ili espreso</h5>
                    <p>Cena :150 din.</p>
                </div>
                <div class="box">
                        <h5>Ledena kafa</h5>
                        <p >Cena :200 din.</p>
                </div>
                <div class="box">
                        <h5>Moka kafa sa dodacima (lešnik, badem, kokos...)</h5>
                        <p>Cena :250 din.</p>
                </div>
                <div class="box">
                        <h5>Sokovi</h5>
                        <p>Cena :170 din.</p>
                </div>
                <div class="btn">
                        <p id="promena">Tokom vikenda iznenađenja!</p>
                        <input type="submit" name="submit" value="Saznaj više" class="button" onclick="promeniTekst() ;">
                    </div>
            </div>
            
        </div>

    </section>
    <section id="location"><!--LOKACIJA-->
        <div class="container">
            <h1>Lokacija</h1>
            <div class="location-main">
                <p>Možete nas pronaći u užem centru grada Beograda</p>
                <p><strong>Važno:</strong>Nudimo usluge za bilo kakve vrste proslava. Mogucnost dogovora u vezi cena i menija</p>
                <p><strong>Rezervišite sto</strong>ili nam pošaljite poruku.</p>
            </div>
            <div class="location-side">
                <form class="form">
                    <div class="form-group">
                        <input type="text" name="ime" placeholder="Ime"></input>
                    </div>
                    <div class="form-group">
                            <input type="number" name="broj_ljudi" placeholder="Unesite broj osoba"></input>
                    </div>
                    <div class="form-group">
                            <input type="date" name="date" ></input>
                    </div>
                    <div class="form-group">
                            <textarea placeholder="Poruka/specijalni zahtev"></textarea>
                    </div>
                    <div class="btn">
                        <input type="submit" name="submit" value="Pošalji poruku" class="button">
                    </div>

                </form>

            </div>
        </div>
<div class="clear"></div>
    </section><!--LOKACIJA-->
    <!--JAVASCRIPT-->

    <script src="js/script.js"></script>

    <footer id="footer">
        <p>Copyright &copy; 2019 Milica Borovica</p>
    </footer>
    
</body>
</html>